<!DOCTYPE html>
<html lang="en">
<head>
  <title>John Murphy CV Web Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/typist.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body class="">

<div class="jumbotron container">
<!-- <img src="img/alchlogo.png" alt="Mountain View" style="width:50px;height:50px;"> -->

    <h1>John Murphy</h1>
    <span class="undertitle lead">Web Developer</span>
    <!-- <br />
    <span class="txtdescription">
    Hi, my name is John and and I am looking to start a career as a Web Developer.
    </span> -->
  </div>

  <div class="container bodybg">
  <div class="row">
    <div class="col-xs-6 ">
      <div class="boxy fade">
        <h3><span class="glyphicon glyphicon-book pull-right"></span>Education</h3>
    </div>
    <div class="boxy fade boxheight">
      <h4><span class="glyphicon glyphicon-education fa-lg pull-right"
        aria-hidden="true"></span>UNIVERSITY OF ABERSTWYTH - 07/14</h4>
            <br />
      <p>Business Information Technology - BSc (Hons)</p>

      <p><small>
          I have a strong passion
          to start a career as a Junior Web Developer.
          I have a good understanding of HTML, CSS and I'm currently learning
          Javascript. I am a hard worker and always willing to learn new things.
      </small></p>
    </div>

    <div class="boxy fade">
      <h4><span class="fa fa-laptop fa-lg pull-right"></span>FURTHER LEARNING</h4>
      <br />
      <p>TEAMTREEHOUSE</p>
      <p>CODEACADAMY</p>
      <p>W3SCHOOLS</p>
    </div>

  </div>

  <div class="col-xs-6 ">
    <div class="boxy fade">
      <h3><span class="glyphicon glyphicon-pencil pull-right"></span>Skills</h3>
  </div>
  <div class="boxy fade boxheight">
    <h4><span class="fa fa-code fa-lg pull-right" aria-hidden="true"></span>DEVELOPMENT</h4>
    <br />
    <p>HTML5 | CSS3 | JAVASCRIPT | PHP</p>
    <p>WORDPRESS | THEME DEVELOPMENT | CHILD THEMES</p>
    <p>BOOTSTRAP | FONTAWSOME</p>

  </div>
  <div class="boxy fade">
    <h4><span class="fa fa-file pull-right" aria-hidden="true"></span>SOFTWARE</h4>
    <br />
    <p>PHOTOSHOP</p>
    <p>DREAMWEAVER | ATOM | BRACKETS</p>
    <p>FILEZILLA | DESKTOP SERVER</p>
    <p></p>
  </div>
  <div class="boxy fade">
    <h4><span class="fa fa-windows pull-right" aria-hidden="true"></span>OPERATING SYSTEMS</h4>
    <br />
    <p>LINUX: UBUNTU | MINT | TAILS</p>
    <p>WINDOWS: XP | VISTA | 7 | 8 | 10</p>
    <P>Android: MARSHMELLOW | LOLLIPOP | NUGAT</P>
  </div>
</div>

  </div>
</div>


<footer class="container text-center">
  <ul class="list-inline">
<li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
<li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
<li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
</ul>
</footer>

</body>
</html>
